[tox]
envlist = py36, black, pylint

[testenv]
skip_install = true
commands =
    {envpython} {toxinidir}/openssl_ct_log_list {envtmpdir}/ct.cnf

[testenv:black]
deps = black
commands =
    black -l 78 --check {toxinidir}/openssl_ct_log_list

[testenv:pylint]
deps = pylint
commands =
    pylint {toxinidir}/openssl_ct_log_list
